<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Main"
        tools:context="fr.wcs.stylealive.MainActivity">


    <LinearLayout
        style="@style/FirstLayout">

        <LinearLayout
            style="@style/SecondLayout">

            <ImageView
                style="@style/ImageView1"
                android:src="@drawable/ic_computer_black_24dp" />

            <TextView
                style="@style/FirstTextTitle"
                android:text="@string/title" />
        </LinearLayout>

        <TextView
            style="@style/Intro"
            android:text="@string/description"
            />

        <TextView
            style="@style/Subtitle"
            android:text="@string/subtitle1"
            />

        <TextView
            style="@style/Containt"
            android:text="@string/text1"
            />

        <TextView
            style="@style/SecondContaint"
            android:text="@string/subtitle2"
        />

        <TextView
            style="@style/LastContaint"
            android:text="@string/text2"
           />

        <TextView
            android:id="@+id/text_conclusion"
            style="@style/Conclusion"
            android:text="@string/conclusion"
             />

        <TextView

            android:id="@+id/text_cool"
            style="@style/Cool"
            android:text="C’est cool" />
    </LinearLayout>
</ScrollView>
